<%@ page language="C#" autoeventwireup="true" inherits="ExpRMAData3, App_Web_pv3oxpzk" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    
    <div>
        <asp:Label ID="Label1" runat="server" Text="Parts SN:"></asp:Label>
        <asp:TextBox ID="txtPartsSN" runat="server"></asp:TextBox>
        <asp:Button ID="btnSearch" runat="server" Text="Search" OnClick="btnSearch_Click" />
        <asp:Button ID="btnExp" runat="server" OnClick="btnExp_Click" Text="Export" /><br />
        <br />
        <asp:GridView ID="GridView1" runat="server" CellPadding="4"
            DataSourceID="SqlDataSource1" ForeColor="#333333" GridLines="None" Font-Size="Small">
            <RowStyle BackColor="#F7F6F3" ForeColor="#333333" />          
            <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
            <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
            <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
            <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
            <EditRowStyle BackColor="#999999" />
            <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
        </asp:GridView>
<asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:ConnectionString5 %>"
            ProviderName="<%$ ConnectionStrings:ConnectionString5.ProviderName %>" 
            SelectCommand="SELECT    
                            B.ITEM_SN Parts_SN,
                            A.PRD_ID  Parts_NO,
                            to_char(A.SHIP_TIME,'YYYY/MM/DD') Shipped_Time,
                            C.OGA03 Customer_ID,
                            C.OGA032 Customer_Name,
                            A.ORDER_ID Order_ID,
                            A.NOTIFY_ID Shipping_Notice_ID 
                            from  EXTSYS.SPP_ITEM A,  EXTSYS.SPP_ITEM_SN B, CIPHERLAB.OGA_FILE C
                            where A.ITEM_ID = B.ITEM_ID
                            and A.NOTIFY_ID = C.OGA01
                            and A.ACTI='Y'
                            and B.ITEM_SN = ?
                            ">
            <SelectParameters>
                <asp:SessionParameter Name="B.ITEM_SN" SessionField="sPartsSN" Type="String" />
            </SelectParameters>
        </asp:SqlDataSource>
    </div>
    
    </div>
    </form>
</body>
</html>
