<%@ page language="C#" autoeventwireup="false" inherits="ExpRMAData, App_Web_guyaruol" enableeventvalidation="false" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>未命名頁面</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Label ID="Label1" runat="server" Text="RMA NO : "></asp:Label>
        <asp:TextBox ID="txtRMAID" runat="server"></asp:TextBox>
        <asp:Button ID="btnSearch" runat="server" Text="Search" OnClick="btnSearch_Click" />
        <asp:Button ID="btnExp" runat="server" OnClick="btnExp_Click" Text="Export" /><br />
        <br />
        <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" CellPadding="4"
            DataSourceID="SqlDataSource1" ForeColor="#333333" GridLines="None" Font-Size="Small">
            <RowStyle BackColor="#F7F6F3" ForeColor="#333333" />
            <Columns>
                <asp:BoundField DataField="cu_name" HeaderText="CUSTOMER" SortExpression="cu_name" />
                <asp:BoundField DataField="RMAD_RMANO" HeaderText="RMA NO" SortExpression="RMAD_RMANO" />
                <asp:BoundField DataField="RMAD_SERIALNO" HeaderText="SERIALNO" SortExpression="RMAD_SERIALNO" />
                <asp:BoundField DataField="RMAD_MODELNO" HeaderText="MODEL NO" SortExpression="RMAD_MODELNO" />
                <asp:BoundField DataField="RMAD_WARRANTY" HeaderText="WARRANTY" SortExpression="RMAD_WARRANTY" DataFormatString="{0:d}" HtmlEncode="False" />
                <asp:BoundField DataField="ISWARRANTY" HeaderText="WARRANTY" SortExpression="ISWARRANTY"  />
                <asp:BoundField DataField="IMPROPERUSAGE" HeaderText="IMPROPERUSAGE" SortExpression="IMPROPERUSAGE" />
                <asp:BoundField DataField="RMAD_PROBLEMDESC" HeaderText="PROBLEM DESC" SortExpression="RMAD_PROBLEMDESC" />
                <asp:TemplateField Visible="False"></asp:TemplateField>
            </Columns>
            <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
            <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
            <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
            <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
            <EditRowStyle BackColor="#999999" />
            <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
        </asp:GridView>
        <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:ConnectionString2 %>"
            ProviderName="<%$ ConnectionStrings:ConnectionString2.ProviderName %>" 
            SelectCommand="SELECT cu_name,RMAD_RMANO,RMAD_MODELNO,RMAD_SERIALNO, RMAD_WARRANTY, case when RMAD_ISWARRANTY = 1 then 'Y' when RMAD_ISWARRANTY = 0 then 'N' end ISWARRANTY, case when RMARQ_IMPROPERUSAGE = 1 then 'Y' when RMARQ_IMPROPERUSAGE = 0 then 'N' end IMPROPERUSAGE,RMAD_PROBLEMDESC FROM RMADETAIL LEFT OUTER JOIN RMAREPAIR_QUOTED on RMAD_ID = RMARQ_RMADID LefT Outer Join RMA on rma_no = rmad_rmano Left outer join customer on rma_cuno = cu_no WHERE (RMAD_RMANO = ?)">
            <SelectParameters>
                <asp:SessionParameter Name="RMAD_RMANO" SessionField="sRMAID" Type="String" />
            </SelectParameters>
        </asp:SqlDataSource>
    </div>
    </form>
</body>
</html>
