using System;
using System.Collections.Generic;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
using System.Data.OleDb;

public partial class _Default : System.Web.UI.Page 
{
    OleDbConnection myCon = null;
    OleDbCommand myCmd = null;
    OleDbDataReader myDr = null;
    string ConStr = "";
    DataSet ds = null;
    
    //filter condition
    string sSubPartSN = "";


    protected void Page_Load(object sender, EventArgs e)
    {
        ConStr = "Provider=MSDAORA;Data Source=topprod;User ID=RMA;Password=4321RMA;";
        myCon = new OleDbConnection(ConStr);

        sSubPartSN = Request.QueryString["sSubPartSN"].ToString();

        ExecuteSubQuery();

        if (ds.Tables["t1"].Rows.Count == 0)
            Response.Write("無組成資料");
    }

    private void ExecuteSubQuery()
    {
        myCon.Open();

        string sSQL = "";

        sSQL = "select distinct expar_m_sn, expar_m_itemno, expar_d_sn, expar_d_itemno from export_parts where expar_m_sn='" + this.sSubPartSN.Trim() + "'";
                     
        myCmd = new OleDbCommand(sSQL, myCon);

        myDr = myCmd.ExecuteReader();

        ds = new DataSet();
        ds.Load(myDr, LoadOption.OverwriteChanges, "t1");


        this.GridView2.DataSource = ds;
        this.GridView2.DataBind();

        myCon.Close();
    }

    protected void GridView2_PageIndexChanging(object sender, GridViewPageEventArgs e)
    {
        this.GridView2.PageIndex = e.NewPageIndex;

        this.GridView2.DataBind();
    }


    protected void GridView2_RowDataBound(object sender, GridViewRowEventArgs e)
    {
        if (e.Row.RowType == DataControlRowType.DataRow)
        {

            //編號
            Label rownum = new Label();
            rownum.Text = (e.Row.DataItemIndex + 1).ToString();

            e.Row.Cells[0].Controls.Add(rownum);
        }
    }
}
