<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="49" ViewPortY="31" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FAQClass" ZOrder="4" X="70" Y="59" Height="72" Width="193" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="223" SplitterPosition="23" />
    <Shape ID="DesignTable:FAQSubClass" ZOrder="3" X="290" Y="58" Height="72" Width="217" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="223" SplitterPosition="23" />
    <Shape ID="DesignTable:FAQ" ZOrder="2" X="551" Y="60" Height="72" Width="156" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="241" SplitterPosition="23" />
    <Shape ID="DesignTable:vwFAQClass" ZOrder="1" X="69" Y="170" Height="52" Width="213" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="241" SplitterPosition="23" />
  </Shapes>
  <Connectors />
</DiagramLayout>