<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:vwRpt_RMADetail" ZOrder="3" X="285" Y="128" Height="257" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="253" />
    <Shape ID="DesignTable:vwRtp_Failure" ZOrder="11" X="561" Y="129" Height="28" Width="149" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:vwRpt_CustomersRequest" ZOrder="10" X="825" Y="127" Height="28" Width="195" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="132" SplitterPosition="24" />
    <Shape ID="DesignTable:Rpt_RMAWarranty" ZOrder="2" X="39" Y="107" Height="257" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="234" />
    <Shape ID="DesignTable:Rpt_BOM" ZOrder="1" X="73" Y="399" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="204" SplitterPosition="24" />
    <Shape ID="DesignTable:Rpt_Substitute" ZOrder="9" X="602" Y="350" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="114" SplitterPosition="24" />
    <Shape ID="DesignTable:vwRpt_RCMonthlyByRepairer" ZOrder="8" X="827" Y="338" Height="28" Width="217" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="258" SplitterPosition="24" />
    <Shape ID="DesignTable:vwRpt_Frequency" ZOrder="7" X="0" Y="0" Height="28" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="24" />
    <Shape ID="DesignTable:Rpt_BillData" ZOrder="6" X="319" Y="433" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="222" SplitterPosition="24" />
    <Shape ID="DesignTable:vwRpt_ShippingDetail" ZOrder="5" X="519" Y="497" Height="28" Width="177" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="276" SplitterPosition="24" />
    <Shape ID="DesignTable:cxmr401" ZOrder="4" X="500" Y="214" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="249" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>