<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-659" ViewPortY="-410" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:RepairBOM" ZOrder="63" X="-1010" Y="-726" Height="52" Width="192" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="241" SplitterPosition="23" />
    <Shape ID="DesignTable:RMARepair_Upload" ZOrder="62" X="-755" Y="-357" Height="52" Width="257" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="205" SplitterPosition="23" />
    <Shape ID="DesignTable:RMASALE_QUOTED" ZOrder="14" X="-714" Y="-277" Height="52" Width="245" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="241" SplitterPosition="23" />
    <Shape ID="DesignTable:Model" ZOrder="61" X="-597" Y="-727" Height="52" Width="175" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="169" SplitterPosition="23" />
    <Shape ID="DesignTable:vwRepair_Head" ZOrder="36" X="-1007" Y="-355" Height="53" Width="234" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="241" SplitterPosition="24" />
    <Shape ID="DesignTable:vwSale_WorkList" ZOrder="37" X="-1007" Y="-282" Height="52" Width="250" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="241" SplitterPosition="23" />
    <Shape ID="DesignTable:Export" ZOrder="1" X="-792" Y="-723" Height="28" Width="202" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:vwReceiveList" ZOrder="60" X="-998" Y="-555" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="169" SplitterPosition="22" />
    <Shape ID="DesignTable:tmpRecvStatus" ZOrder="59" X="-127" Y="-615" Height="27" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="114" SplitterPosition="23" />
    <Shape ID="DesignTable:tmpRepairStatus" ZOrder="58" X="-128" Y="-575" Height="27" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="114" SplitterPosition="23" />
    <Shape ID="DesignTable:vwStatusPoint_Detail" ZOrder="64" X="-611" Y="-430" Height="27" Width="172" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="241" SplitterPosition="23" />
    <Shape ID="DesignTable:tmpRepair_Detail" ZOrder="49" X="-129" Y="-528" Height="27" Width="164" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="240" SplitterPosition="23" />
    <Shape ID="DesignTable:tmpRepairUpload" ZOrder="52" X="-127" Y="-370" Height="27" Width="171" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="186" SplitterPosition="23" />
    <Shape ID="DesignTable:SalesQuoted_Confirmed" ZOrder="53" X="-129" Y="-479" Height="27" Width="185" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="150" SplitterPosition="23" />
    <Shape ID="DesignTable:tmpClientList" ZOrder="50" X="-133" Y="-670" Height="27" Width="165" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="241" SplitterPosition="23" />
    <Shape ID="DesignTable:tmpClientDetail" ZOrder="30" X="187" Y="-723" Height="257" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="252" />
    <Shape ID="DesignTable:RMA" ZOrder="5" X="-999" Y="-626" Height="28" Width="157" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:RMADetail" ZOrder="2" X="-812" Y="-628" Height="28" Width="176" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:RequestReport" ZOrder="3" X="-623" Y="-631" Height="28" Width="177" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:vwRepair_WorkList" ZOrder="15" X="-1002" Y="-488" Height="28" Width="237" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="252" SplitterPosition="24" />
    <Shape ID="DesignTable:RMARepair_Quoted" ZOrder="32" X="190" Y="-587" Height="257" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="252" />
    <Shape ID="DesignTable:RMARepair" ZOrder="44" X="-752" Y="-524" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="241" SplitterPosition="24" />
    <Shape ID="DesignTable:RMARepair_Detail" ZOrder="4" X="-622" Y="-489" Height="28" Width="230" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="285" SplitterPosition="24" />
    <Shape ID="DesignTable:tmpCustomerBySale" ZOrder="54" X="-127" Y="-327" Height="27" Width="166" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="168" SplitterPosition="23" />
    <Shape ID="DesignTable:Shipment_Detail" ZOrder="17" X="-779" Y="-192" Height="28" Width="221" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:Shipment" ZOrder="13" X="-1003" Y="-193" Height="28" Width="192" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="240" SplitterPosition="24" />
    <Shape ID="DesignTable:tmpRequest_List" ZOrder="6" X="-127" Y="-278" Height="257" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="253" />
    <Shape ID="DesignTable:ShippingSaleRoport" ZOrder="48" X="-546" Y="-193" Height="27" Width="164" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="240" SplitterPosition="23" />
    <Shape ID="DesignTable:RMA_Shipping" ZOrder="10" X="-1004" Y="-129" Height="28" Width="163" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="240" SplitterPosition="24" />
    <Shape ID="DesignTable:ShippingReport" ZOrder="57" X="-542" Y="-129" Height="28" Width="182" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="240" SplitterPosition="24" />
    <Shape ID="DesignTable:tmpShipping_Detail" ZOrder="9" X="-336" Y="-130" Height="27" Width="223" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="23" />
    <Shape ID="DesignTable:Shipping_Detail" ZOrder="56" X="-780" Y="-130" Height="28" Width="156" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="132" SplitterPosition="24" />
    <Shape ID="DesignTable:tmpShipment_Detail" ZOrder="11" X="-339" Y="-194" Height="27" Width="162" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="114" SplitterPosition="23" />
    <Shape ID="DesignTable:vwRepair_Detail" ZOrder="34" X="-421" Y="-431" Height="27" Width="223" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="241" SplitterPosition="23" />
    <Shape ID="DesignTable:RMADetailStatus" ZOrder="55" X="-432" Y="-628" Height="27" Width="152" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="114" SplitterPosition="23" />
    <Shape ID="DesignTable:vwRepair_Quoting" ZOrder="7" X="-999" Y="-440" Height="28" Width="236" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="439" SplitterPosition="24" />
    <Shape ID="DesignTable:ClientQuoted_Confirmed" ZOrder="51" X="498" Y="-68" Height="200" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="196" />
    <Shape ID="DesignTable:vwClient_WorkList" ZOrder="47" X="-461" Y="-364" Height="27" Width="223" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="240" SplitterPosition="23" />
    <Shape ID="DesignTable:RMACount" ZOrder="16" X="-307" Y="-555" Height="27" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="96" SplitterPosition="23" />
    <Shape ID="DesignTable:EXPORT_PRIMALSN" ZOrder="46" X="-406" Y="-722" Height="27" Width="179" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="60" SplitterPosition="23" />
    <Shape ID="DesignTable:vwRepair_WorkListGroup" ZOrder="45" X="-691" Y="-397" Height="28" Width="237" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="1166" SplitterPosition="24" />
    <Shape ID="DesignTable:Client_Cancel" ZOrder="43" X="-101" Y="-223" Height="27" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="96" SplitterPosition="23" />
    <Shape ID="DesignTable:dtSRVerName" ZOrder="42" X="-531" Y="-39" Height="27" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="23" />
    <Shape ID="DesignTable:dtExport" ZOrder="41" X="0" Y="0" Height="256" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="252" />
    <Shape ID="DesignTable:dtSrVerBank" ZOrder="40" X="-496" Y="33" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="120" SplitterPosition="24" />
    <Shape ID="DesignTable:dtTcOaeFile" ZOrder="39" X="-246" Y="0" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:dtExportUpdate" ZOrder="35" X="-715" Y="43" Height="28" Width="161" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:dtRmaVerLogInsert" ZOrder="38" X="-460" Y="100" Height="27" Width="248" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="23" />
    <Shape ID="DesignTable:VWHQREPAIRQUOTE" ZOrder="12" X="-983" Y="38" Height="28" Width="186" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="222" SplitterPosition="24" />
    <Shape ID="DesignTable:tmpRMAREPAIR_QUOTED_DETAIL" ZOrder="33" X="182" Y="-270" Height="28" Width="259" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="240" SplitterPosition="24" />
    <Shape ID="DesignTable:RMAREPAIR_QUOTED_DETAIL" ZOrder="31" X="187" Y="-19" Height="28" Width="246" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="285" SplitterPosition="24" />
    <Shape ID="DesignTable:tmpRMAREPAIR_QUOTED_DETAIL_Client" ZOrder="29" X="456" Y="-286" Height="28" Width="295" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="168" SplitterPosition="24" />
    <Shape ID="DesignTable:tmpRMAREPAIR_QUOTED_Client" ZOrder="28" X="448" Y="-576" Height="28" Width="245" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="168" SplitterPosition="24" />
    <Shape ID="DesignTable:VWRPTCLIENT_SALESQUOTED_HEAD" ZOrder="18" X="-1008" Y="343" Height="28" Width="289" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:VWRPTCLIENT_SALESQUOTED_SN" ZOrder="20" X="-699" Y="342" Height="28" Width="263" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="284" SplitterPosition="24" />
    <Shape ID="DesignTable:VWRPTCLIENT_SALESQUOTED_PART" ZOrder="19" X="-378" Y="348" Height="27" Width="279" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="285" SplitterPosition="23" />
    <Shape ID="DesignTable:RPTINVOICE" ZOrder="27" X="-15" Y="362" Height="28" Width="163" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="285" SplitterPosition="24" />
    <Shape ID="DesignTable:RPTAD" ZOrder="26" X="204" Y="337" Height="28" Width="168" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="285" SplitterPosition="24" />
    <Shape ID="DesignTable:RMAREPAIR_QUOTED_DETAIL_HQ" ZOrder="25" X="474" Y="146" Height="28" Width="263" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="285" SplitterPosition="24" />
    <Shape ID="DesignTable:VWSALESBYRMA" ZOrder="24" X="402" Y="408" Height="28" Width="168" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="215" SplitterPosition="24" />
    <Shape ID="DesignTable:vwRptRepairList_Head" ZOrder="23" X="-1007" Y="427" Height="27" Width="181" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="204" SplitterPosition="23" />
    <Shape ID="DesignTable:vwRptRepairList_SN" ZOrder="21" X="-704" Y="424" Height="27" Width="269" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="240" SplitterPosition="23" />
    <Shape ID="DesignTable:vwRptRepairList_Part" ZOrder="22" X="-422" Y="423" Height="27" Width="285" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="240" SplitterPosition="23" />
    <Shape ID="DesignTable:rptPrintInvoice" ZOrder="8" X="-380" Y="-317" Height="28" Width="155" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>